<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="300dp"
    android:background="#222831"
    android:orientation="vertical"
    android:padding="12dip">

    <TextView
        android:id="@+id/edit_titulo"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="#30475e"
        android:gravity="center|center_vertical"
        android:paddingBottom="0dip"
        android:text="Editar Item"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edit_descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_valor"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:height="50dp"
        android:background="#FFFFFF"
        android:digits="0123456789"
        android:hint="USD"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#040303"
        app:layout_constraintBottom_toTopOf="@+id/boton_actualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_descripcion"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_descripcion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:height="50dp"
        android:background="#FFFFFF"
        android:hint="Descripción"
        android:textColor="@color/black"
        android:textColorHint="#040303"
        app:layout_constraintBottom_toTopOf="@+id/edit_valor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_titulo"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_actualizar"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="3dp"
        android:background="@drawable/boton_redondo"
        android:onClick="actualizar_item"
        android:paddingLeft="7dip"
        android:paddingTop="3dip"
        android:text="Actualizar"
        android:textColor="#393e46"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boto_eliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_valor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_eliminar"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/boton_redondo"
        android:paddingLeft="15dip"
        android:paddingTop="3dip"
        android:text="Eliminar"
        android:textColor="#393e46"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton_cancelar"
        app:layout_constraintStart_toEndOf="@+id/boton_actualizar"
        app:layout_constraintTop_toBottomOf="@+id/edit_valor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_cancelar"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/boton_redondo"
        android:paddingLeft="15dip"
        android:paddingTop="3dip"
        android:text="Cancelar"
        android:textColor="#393e46"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boton_eliminar"
        app:layout_constraintTop_toBottomOf="@+id/edit_valor" />
</androidx.constraintlayout.widget.ConstraintLayout>